{
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": "1.8.*",
        "doctrine/dbal": "2.2.*",
        "doctrine/common": "2.2.*"
    },
    "autoload": {
        "psr-0": { "SilexTutorial": "src/"}
    }
}
